﻿
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{?Y:PageTitle?} - Powered by YAMS</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">{?Y:PageTitle?}</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>{?Y:PageTitle?}</h1>
        {?Y:PageBody?}
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h2>Map</h2>
          {?Y:RenderOverviewer?}
        </div>
        <div class="span4">
          <h2>Images</h2>
           {?Y:RenderImages?}
       </div>
        <div class="span4">
          <h2>Backups</h2>
          {?Y:BackupList?}
        </div>
      </div>

      <hr>

      <footer>
        <p>This Minecraft server is powered by <a href="http://yams.in">YAMS, the easy way to run a Minecraft server on Windows.</a></p>
      </footer>

    </div> <!-- /container -->
  </body>
</html>
