﻿<fieldset id="network">
	<legend>Network Settings</legend>
    <div id="publicEnable"><div class="app-label">Public Website: </div><div class="app-checkbox"><input type="checkbox" id="publicSite-enabled" value="true" /></div></div>
    <div id="portForwarding"><div class="app-label">Port Forwarding: </div><div class="app-checkbox"><input type="checkbox" id="portForwarding-enabled" value="true" /></div></div>
    <div id="openFirewall"><div class="app-label">Open Firewall Ports: </div><div class="app-checkbox"><input type="checkbox" id="openFirewall-enabled" value="true" /></div></div>
    <div id="adminPort"><div class="app-label">Admin Interface port:</div><div class="port-number"><input type="text" id="adminInterface-port" /></div></div>
    <div id="publicPort"><div class="app-label">Public Website port:</div><div class="port-number"><input type="text" id="publicInterface-port" /></div></div>
    <div id="YAMSListenIP"><div class="app-label">Web listen IP:</div><select id="listen-ip"></select></div>
</fieldset>