﻿<select id="job-type" onchange="YAMS.panel.selectType(this.value);">
    <option value="">-- Select Job Type --</option>
    <option value="update">Check for Updates</option>
    <option value="backup">Backup</option>
    <option value="overviewer">Overviewer</option>
    <option value="c10t">c10t</option>
    <option value="delayedrestart">Restart with warning</option>
    <option value="clearlogs">Clear old database logs</option>
</select>
<fieldset>
    <div id="job-time">
        <label for="job-hour">Time</label>
        <select id="job-hour">
            <option value="-1">*</option>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
        </select>
        <select id="job-minute">
            <option value="0">00</option>
            <option value="1">01</option>
            <option value="2">02</option>
            <option value="3">03</option>
            <option value="4">04</option>
            <option value="5">05</option>
            <option value="6">06</option>
            <option value="7">07</option>
            <option value="8">08</option>
            <option value="9">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">29</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
            <option value="32">32</option>
            <option value="33">33</option>
            <option value="34">34</option>
            <option value="35">35</option>
            <option value="36">36</option>
            <option value="37">37</option>
            <option value="38">38</option>
            <option value="39">39</option>
            <option value="40">40</option>
            <option value="41">41</option>
            <option value="42">42</option>
            <option value="43">43</option>
            <option value="44">44</option>
            <option value="45">45</option>
            <option value="46">46</option>
            <option value="47">47</option>
            <option value="48">48</option>
            <option value="49">49</option>
            <option value="50">50</option>
            <option value="51">51</option>
            <option value="52">52</option>
            <option value="53">53</option>
            <option value="54">54</option>
            <option value="55">55</option>
            <option value="56">56</option>
            <option value="57">57</option>
            <option value="58">58</option>
            <option value="59">59</option>
        </select>
    </div>
    <div id="job-server" style="display: none;">
        <label for="server-select">Server</label>
        <select id="server-select"></select>
    </div>
    <div id="job-update" style="display: none;">
    
    </div>
    <div id="job-backup" style="display: none;">

    </div>
    <div id="job-overviewer" style="display: none;">
        <label for="overviewer-normal">Normal</label><div class="app-checkbox"><input type="checkbox" id="overviewer-normal" checked /></div>
        <label for="overviewer-lighting">Lighting</label><div class="app-checkbox"><input type="checkbox" id="overviewer-lighting" /></div>
        <label for="overviewer-night">Night</label><div class="app-checkbox"><input type="checkbox" id="overviewer-night" /></div>
        <label for="overviewer-spawn">Spawn</label><div class="app-checkbox"><input type="checkbox" id="overviewer-spawn" /></div>
        <label for="overviewer-cave">Cave</label><div class="app-checkbox"><input type="checkbox" id="overviewer-cave" /></div>
    </div>
    <div id="job-c10t" style="display: none;">
        <div><label for="c10t-night">Lighting</label>
        <select id="c10t-night">
            <option value="false">Day</option>
            <option value="true">Night</option>
        </select></div>
        <div><label for="c10t-mode">View</label>
        <select id="c10t-mode">
            <option value="normal">Normal</option>
            <option value="oblique">Oblique</option>
            <option value="isometric">Isometric</option>
        </select></div>
    </div>
    <div id="job-delayedrestart" style="display: none;">
        <div><label for="delayedrestart-time">Restart after (s)</label><input type="text" id="delayedrestart-delay" /></div>
    </div>
    <div id="job-clearlogs" style="display: none;">
        <div><label for="clearlogs-period">Period</label>
        <select id="clearlogs-period">
            <option value="yy">Year</option>
            <option value="mm">Month</option>
            <option value="ww">Week</option>
            <option value="dd">Day</option>
        </select></div>
        <div><label for="clearlogs-amount">Amount</label><input type="text" id="clearlogs-amount" /></div>
    </div>
</fieldset>
