﻿<fieldset id="apps">
	<legend>Installed Apps</legend>
	<div id="overviewer"><div class="app-label"><a href="https://github.com/brownan/Minecraft-Overviewer" target="_blank">Overviewer</a>: </div><div class="app-checkbox"><input type="checkbox" id="overviewer-installed" /></div></div>
	<div id="biomeextractor"><div class="app-label"><a href="http://www.minecraftforum.net/viewtopic.php?f=1022&t=80902" target="_blank">Biome Extractor</a>: </div><div class="app-checkbox"><input type="checkbox" id="biomeextractor-installed" /></div></div>
	<div id="c10t"><div class="app-label"><a href="http://toolchain.eu/project/c10t" target="_blank">c10t</a>: </div><div class="app-checkbox"><input type="checkbox" id="c10t-installed" /></div></div>
	<div id="nbtoolkit"><div class="app-label"><a href="http://www.minecraftforum.net/viewtopic.php?f=1022&t=197192" target="_blank">NBToolkit</a>: </div><div class="app-checkbox"><input type="checkbox" id="nbtoolkit-installed" /></div></div>
	<div id="tectonicus"><div class="app-label"><a href="http://www.minecraftforum.net/viewtopic.php?f=1022&t=95739" target="_blank">tectonicus</a>: </div><div class="app-checkbox"><input type="checkbox" id="tectonicus-installed" /></div></div>
	<div id="bukkit"><div class="app-label"><a href="http://bukkit.org/" target="_blank">Bukkit</a>: </div><div class="app-checkbox"><input type="checkbox" id="bukkit-installed" /></div></div>
</fieldset>